{
    "name": "google-signin-demo",
    "version": "1.0.0",
    "description": "Demo del google signin",
    "main": "index.js",
    "scripts": {
        "dev": "lite-server -c ls-config.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carla",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.4.0"
    },
    "dependencies": {
        "concurrently": "^3.6.0",
        "google-auth-library": "^0.12.0"
    }
}
